# SpeechVotingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/northis/speechvotingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northis/speechvotingapp/authentication/: AuthorizationService.kt  IAuthService.kt  IOAuthSettingsProvider.kt  IUserManager.kt  IUserTokenManager.kt  IUserTokenStorage.kt  OAuthAccessTokenResponse.kt  OnTokenAcquiredListener.kt  OnTokenFailureListener.kt  UnsafeConnection.kt
app/src/main/java/com/northis/speechvotingapp/di/: App.kt
app/src/main/java/com/northis/speechvotingapp/di/component/: ApiComponent.kt  AppComponent.kt  OAuthComponent.kt
app/src/main/java/com/northis/speechvotingapp/di/module/: ApiModule.kt  AppModule.kt  OAuthModule.kt
app/src/main/java/com/northis/speechvotingapp/model/: IdentityUser.kt  OAuthTokenResponse.kt  Speech.kt  SpeechStatus.kt  Speeches.kt  User.kt  UserVote.kt  Voting.kt  VotingSpeech.kt
app/src/main/java/com/northis/speechvotingapp/network/: IAuthService.kt  ICatalogService.kt  IProfileService.kt  IUserService.kt  IVotingService.kt
app/src/main/java/com/northis/speechvotingapp/view/authorization/: AuthActivity.kt
app/src/main/java/com/northis/speechvotingapp/view/catalog/: CatalogActivity.kt  CatalogMainFragment.kt  CatalogSpeechCreationFragment.kt
app/src/main/java/com/northis/speechvotingapp/viewmodel/: VotingViewModel.kt  VotingViewModelFactory.kt
app/src/main/res/drawable/: border_bottom.xml  circle_voted_users.xml  ic_add_circle_24px.xml
app/src/main/res/layout/: activity_auth.xml  activity_catalog.xml  activity_schedule.xml  activity_voting.xml  bottom_navigation_bar_cross.xml  fragment_catalog_main.xml  fragment_catalog_speech_creation.xml  fragment_voting_add_schedule.xml  fragment_voting_add_speech.xml  fragment_voting_details.xml  fragment_voting_main.xml  main_fragment_view_holder.xml  top_app_bar_cross.xml  voting_add_speech_to_voting_view_holder.xml  voting_details_fragment_view_holder.xml  voting_main_fragment_view_holder.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml
app/src/main/res/navigation/: catalog_nav_graph.xml  voting_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/northis/speechvotingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
